@use 'variables' as vars;
@use 'mixins' as mix;
// TODO: REFACTOR SCSS

.title {
  font-size: calc(1rem + 4vmin);
  white-space: nowrap;
  border-right: 10px solid;
  width: 14ch;
  animation: typing 2s steps(20), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}

.article {
  @include mix.flex(center, center, row);
}

.header {
  @include mix.flex(center, center, row);
  margin-top: 150px;
  margin-bottom: 150px;

  .title {
    box-sizing: content-box;
  }
}

.header {
  p {
    font-size: 1.5rem;
    color: #ddd;
  }
}

section {
  margin-top: 200px;
  margin-bottom: 200px;
}

p {
  font-size: 1rem;
}

.subtitle {
  text-align: center;
  font-size: calc(1.7rem + 3vmin);
  margin-bottom: 30px;
}

.more-text,
section > h2 {
  padding: 20px 0;
}

section a {
  display: block;
  width: 250px;
  margin: 30px auto;
  text-align: center;
}

.icon {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.counter {
  padding-top: 40px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: no-repeat url('/background.png');
  background-size: cover;
  justify-content: center;
  background-attachment: fixed;
  margin-bottom: 50px;
}

.counter {
  div {
    width: 200px;
    text-align: center;
  }
}
.container-equipo,
.counter {
  p {
    font-size: 2rem;
    margin: 0;
  }
}

.btn {
  background-color: vars.$orange;
  padding: 10px;
  font-size: 1.3rem;
  border-radius: 5px;
  box-shadow: vars.$shadow-1;
  width: fit-content;
  display: flex;
  align-items: center;
}

img {
  width: 300px;
  height: 300px;
}

.header img {
  border-radius: 200px;
}

.nav ul a {
  padding: 10px;
  font-size: 1.2rem;
}

.nav ul {
  display: flex;
}

.nav li:hover {
  border-bottom: 1px solid vars.$orange;
}

.nav li:hover > a,
.hover:hover > a {
  color: vars.$orange;
}

.nav li:first-child {
  border-left: none;
}

.nav h1 {
  margin: 0;
  padding: 0;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0px;
  background-color: #141414;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

section > div {
  width: 400px;
}

section {
  img {
    transition: all 2s;
    object-fit: contain;
    flex-basis: 30%;
  }
}

.paragraph {
  text-align: center;
  color: #ddd;
  font-size: 2rem;
}

.animation {
  animation: cargar_imagen 2s;
  animation-iteration-count: infinite;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 200px));
  grid-auto-rows: 380px;
  grid-gap: 50px;
  justify-content: center;
}

.card {
  box-shadow: 0px 0px 20px #000a;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.card {
  img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
}

.more-text {
  text-align: center;
  margin: 10px;
  font-size: 1.4rem;
}

.footer {
  border-top: 1px solid #333;
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
}

.contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  img {
    width: 100%;
    height: 100%;
  }

  a {
    display: inline-block;
    height: 200px;
    width: 200px;
    margin: 50px;
  }
}

section h2 {
  margin: 10px 0;
}
